#languages-container {
    display: grid;
    grid-template-columns: 50px 100px 1fr 100px 50px;
    grid-template-rows: repeat(7, 40px)
}

.chat-bubble-container-left, .chat-bubble-container-right {
    display: flex;
    align-items: center;
    width: 100px;
    height: 40px;
}

.chat-bubble-container-left {
    justify-content: flex-start;
}

.chat-bubble-container-right {
    justify-content: flex-end;
}

.chat-bubble {
    border-radius: 20px 20px 20px 0;
    text-align: center;
    padding: 10px 20px;
    color: var(--mainWhite);
    background: var(--lightBlue);
}

.chat-bubble-container-right .chat-bubble {
    border-radius: 20px 20px 0 20px;
    background: var(--lightGray);
}

.texting {
    border-radius: 50%;
    height: 7px;
    width: 7px;
    background: var(--lightBlue);
    margin-left: 5px;
}

#chat1 {grid-column: 2/3; grid-row: 2/3;}
#chat2 {grid-column: 4/5; grid-row: 3/4;}
#chat3 {grid-column: 2/3; grid-row: 4/5;}
#chat4 {grid-column: 4/5; grid-row: 5/6;}
#chat5 {grid-column: 2/3; grid-row: 6/7; align-items: flex-end;}
