/* SUB NAV */

#small-bubble, #medium-bubble, #large-bubble {
    transform: scale(1);
    animation: none;
}

/* SUB SUB NAV */

#sub-subnav p {
    margin-left: -2px;
}

/* MAIN */

main {
    margin-top: 178px;
}

/* LANGUAGES */

#languages-container {
    display: grid;
    grid-template-columns: 20px 100px 1fr 100px 20px;
    grid-template-rows: repeat(7, 40px);
    max-width: 700px;
    margin: 0 auto;
}

.chat-bubble-container-left, .chat-bubble-container-right {
    display: flex;
    align-items: center;
    width: 100px;
    height: 40px;
}

.chat-bubble-container-left {
    justify-content: flex-start;
}

.chat-bubble-container-right {
    justify-content: flex-end;
}

.chat-bubble {
    text-align: center;
    padding: 10px 20px;
    color: var(--mainWhite);
}

.chat-bubble-container-left .chat-bubble {
    border-radius: 20px 20px 20px 0;
    background: var(--lightBlue);
}

.chat-bubble-container-right .chat-bubble {
    border-radius: 20px 20px 0 20px;
    background: var(--lightGray);
}

#chat5-texting {
    align-items: flex-end;
}

.texting {
    border-radius: 50%;
    height: 7px;
    width: 7px;
    background: var(--lightBlue);
    margin-left: 5px;
    animation: hop 2s infinite;
}

.texting:nth-of-type(2) {
    animation-delay: .1s;
}

.texting:nth-of-type(3) {
    animation-delay: .2s;
}

#chat1 {grid-column: 2/3; grid-row: 2/3;}
#chat2 {grid-column: 4/5; grid-row: 3/4;}
#chat3 {grid-column: 2/3; grid-row: 4/5;}
#chat4 {grid-column: 4/5; grid-row: 5/6;}
#chat5-texting {grid-column: 2/3; grid-row: 6/7;}

@keyframes hop {
    10% {transform: scale(1.8);}
    50% {transform: scale(1);}
}